<!DOCTYPE html>
<html>
<head>
	<title>LBS</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="container">
<center>
	<h3>Location Based Product Search</h3>
	<hr/>
	<form method="POST">
		
		{% csrf_token %}
		<label>
		<select name="area" class="form-control input">
			<option selected disable=true>{{area}}</option>
			{% for areas in all_area %}

			{% if areas.name|lower != area|lower %}
			<option>{{areas.name}}</option>
			{% endif%}
			
			{% endfor %}

			{% if area|lower != "-- select area --" %}
			<option>-- select area --</option>
			{% endif%}

		</select>
		
		<br>
		
		<select name="product" class="form-control input">
			<option selected disable=true>{{product}}</option>
			{% for products in all_product %}

			{% if products.title|lower != product|lower %}
			<option>{{products.title}}</option>
			{% endif%}

			{% endfor %}

			{% if product|lower != "-- select product --" %}
			<option>-- select product --</option>
			{% endif%}
		</select>
	     </label>
		<br>
		
		<input type="submit" name="search" value="search"> 
		<hr/>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th><i class="fa fa-connectdevelop" style="font-size:24px;color:red">Vendor</i></th>
					<th><i class="fa fa-eercast" style="font-size:24px;color:red">Product</i></th>
					<th><i class="fa fa-money" style="font-size:24px;color:red">Price</i></th>
					<th><i class="fa fa-map-marker" style="font-size:24px;color:red">Area</i></th>
					<th><i class="fa fa-file-image-o" style="font-size:24px;color:red">Images</i></th>
				</tr>
			</thead>

			<tbody>
			{% for result in MultipleSearchInformation %}
			<tr>
				<td>{{result.vname}}</td>
				<td>{{result.ptitle}}</td>
				<td>{{result.price}}</td>
				<td>{{result.aname}}</td>
				{% for product_images in product_images %}
				{% if product_images.product_id == result.product_id %}
				<td>
					<div>
				   	<img style="width: 12rem;" class="card-img-top" src="{{ MEDIA_URL }}{{product_images.images.url }}">
				   </div>
				</td>
				{% endif %}
				{% endfor %}
			</tr>

			{% endfor %}
			</tbody>
		</table>
	
	</form>
</center>
</div>
</body>
</html>